[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Milestone5.blg'
[42] biber:340> INFO - === Thu Mar 27, 2025, 16:02:44
[50] Biber.pm:420> INFO - Reading 'Milestone5.bcf'
[86] Biber.pm:991> INFO - Using all citekeys in bib section 0
[92] Biber.pm:4463> INFO - Processing section 0
[98] Biber.pm:4654> INFO - Looking for bibtex file './res/Sources/sources.bib' for section 0
[99] bibtex.pm:1713> INFO - LaTeX decoding ...
[105] bibtex.pm:1519> INFO - Found BibTeX data source './res/Sources/sources.bib'
[191] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[191] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[191] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[191] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[197] bbl.pm:676> INFO - Writing 'Milestone5.bbl' with encoding 'UTF-8'
[201] bbl.pm:779> INFO - Output to Milestone5.bbl
